<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>

<h1>The Five Friends</h1>
<p><img src="&lt;iframe src=&quot;https://giphy.com/embed/9nDXKelVtpuqk&quot; width=&quot;480&quot; height=&quot;250&quot; frameBorder=&quot;0&quot; class=&quot;giphy-embed&quot; allowFullScreen&gt;&lt;/iframe&gt;&lt;p&gt;&lt;a href=&quot;https://giphy.com/gifs/foto-wants-temporanee-9nDXKelVtpuqk&quot;&gt;via GIPHY&lt;/a&gt;&lt;/p&gt;" alt="Joey" width="85" height="32" /></p>
<p><img src="https://weheartit.com/entry/319413664" alt="Chandler" width="105" height="24" /></p>

</body>
</html>